<?xml version="1.0" encoding="UTF-8"?>
<project name="cuke-skeleton" default="packaging" basedir=".">
	<description>
    format feature files
  </description>
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />
	<path id="classpath">
		<pathelement path="${src.dir}" />
		<pathelement path="${test.dir}" />
		<pathelement path="${bin.dir}" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<target name="packaging" description="packaging cucumber example">
		<jar destfile="cucumber-initial.zip" description="Packing project">
			<zipfileset dir="requirements" />
			<zipfileset dir="src" />
			<zipfileset dir="test" />
			<zipfileset dir="lib" />
		</jar>
    </target>
	<target name="run-test" description="run the tests">
		<junit haltonfailure="true" printsummary="true">
		  	<classpath refid="classpath" />
		    <test name="ngpanwei.bdd.tests.FeatureTest"/>
		</junit>		
	</target>
</project>