<?xml version="1.0" encoding="UTF-8"?>
<project name="bdd-part-05-elaborate" default="packaging" basedir=".">
	<description>
    format feature files
  </description>
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />
	<path id="classpath">
		<pathelement path="${src.dir}" />
		<pathelement path="${test.dir}" />
		<pathelement path="${bin.dir}" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<target name="packaging" description="packaging cucumber example">
		<jar destfile="bdd-part-05-elaborate.zip" description="Packing project">
			<zipfileset dir="requirements" />
			<zipfileset dir="src" />
			<zipfileset dir="test" />
			<zipfileset dir="lib" />
		</jar>
	</target>
	<target name="running" description="running cucumber example">
		<junit>
			<formatter type="xml"/>
			<classpath refid="classpath" />
			<batchtest fork="yes" todir="results/all">
				<fileset dir="${test.dir}">
					<include name="**/AllTest*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>