<?xml version="1.0" encoding="UTF-8"?>
<project name="cuke-skeleton" default="packaging" basedir=".">
	<description>
    format feature files
  </description>
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />
	<path id="classpath">
		<pathelement path="${src.dir}" />
		<pathelement path="${test.dir}" />
		<pathelement path="${bin.dir}" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<target name="packaging" description="packaging cucumber example">
		<jar destfile="cucumber-initial.zip" description="Packing project">
			<zipfileset dir="requirements" prefix="requirements" excludes="**/.DS_Store" />
			<zipfileset dir="src" prefix="src" excludes="**/.DS_Store" />
			<zipfileset dir="test" prefix="test" excludes="**/.DS_Store" />
			<zipfileset dir="lib" prefix="lib" />
		</jar>
    </target>
</project>